Repository: arthiee4/RiotSwitcher
Catalog: localization/*.po
Languages: es_es, ko_kr, pt_br, vi_vn, zh_cn

source: browser
es_es: Navegar
ko_kr: 찾아보기
pt_br: Procurar
vi_vn: Duyệt
zh_cn: 浏览

source: Select your Riot Client folder
es_es: Selecciona carpeta Riot Client
ko_kr: Riot Client 폴더를 선택하세요
pt_br: Selecione a pasta do Riot Client
vi_vn: Chọn thư mục Riot Client của bạn
zh_cn: 选择您的 Riot Client 文件夹

source: usually on C/Riot Games/Riot Client
es_es: en C:/Riot Games/Riot Client
ko_kr: 보통 C:/Riot Games/Riot Client 에 있습니다
pt_br: geralmente em C:/Riot Games/Riot Client
vi_vn: Thường Nằm ở C:/Riot Games/Riot Client
zh_cn: 通常在 C:/Riot Games/Riot Client

source: Open a Directory
es_es: Abrir Carpeta
ko_kr: 폴더 열기
pt_br: Abrir Diretório
vi_vn: Mở thư mục
zh_cn: 打开目录

source: Select Current Folder
es_es: Seleccionar Actual
ko_kr: 현재 폴더 선택
pt_br: Selecionar Pasta Atual
vi_vn: Chọn thư mục hiện tại
zh_cn: 选择当前文件夹

source: u dont selected the right folder, please verify if is "Riot Client "
es_es: Carpeta incorrecta, verifica si es "Riot Client"
ko_kr: 잘못된 폴더를 선택했습니다. "Riot Client"인지 확인하세요
pt_br: Pasta incorreta, verifique se é "Riot Client"
vi_vn: Bạn đã chọn sai thư mục, vui lòng kiểm tra xem có phải là "Riot Client " không
zh_cn: 您选择了错误的文件夹，请检查是否是 "Riot Client "

source: accountname
es_es: Nombre cuenta
ko_kr: 계정 이름
pt_br: Nome da conta
vi_vn: Tên Tài Khoản
zh_cn: 账户名称

source: delete
es_es: eliminar
ko_kr: 삭제
pt_br: excluir
vi_vn: Xóa
zh_cn: 删除

source: Settings
es_es: Ajustes
ko_kr: 설정
pt_br: Configurações
vi_vn: Cài đặt
zh_cn: 设置

source: take care bro, dont use this option may cause ban]
es_es: Cuidado, usar esto puede causar baneo
ko_kr: 주의: 이 옵션을 사용하면 제재될 수 있습니다
pt_br: Cuidado, usar isso pode causar banimento
vi_vn: Cẩn thận bạn ơi, đừng dùng tùy chọn này có thể gây ban]
zh_cn: 小心，使用此选项可能导致封禁

source: Start
es_es: Iniciar
ko_kr: 시작
pt_br: Iniciar
vi_vn: Bắt đầu
zh_cn: 开始

source: Stop
es_es: Detener
ko_kr: 중지
pt_br: Parar
vi_vn: Dừng
zh_cn: 停止

source: Delete all profiles
es_es: Eliminar todos los perfiles
ko_kr: 모든 프로필 삭제
pt_br: Excluir todos os perfis
vi_vn: Xóa tất cả hồ sơ
zh_cn: 删除所有配置文件

source: Delete
es_es: Eliminar
ko_kr: 삭제
pt_br: Excluir
vi_vn: Xóa
zh_cn: 删除

source: Language
es_es: Idioma
ko_kr: 언어
pt_br: Idioma
vi_vn: Ngôn ngữ
zh_cn: 语言

source: Add an account
es_es: Añadir cuenta
ko_kr: 계정 추가
pt_br: Adicionar conta
vi_vn: Thêm tài khoản
zh_cn: 添加账户

source: Choose your bg
es_es: Elige fondo
ko_kr: 배경 선택
pt_br: Escolha seu fundo
vi_vn: Chọn nền
zh_cn: 选择您的背景

source: name
es_es: nombre
ko_kr: 이름
pt_br: nome
vi_vn: tên
zh_cn: 名称

source: Proifle name
es_es: Nombre Perfil
ko_kr: 프로필 이름
pt_br: Nome do Perfil
vi_vn: Tên hồ sơ
zh_cn: 配置文件名称

source: Upload custom image
es_es: Subir imagen
ko_kr: 사용자 이미지 업로드
pt_br: Enviar imagem custom.
vi_vn: Tải lên hình ảnh
zh_cn: 上传自定义图像

source: create
es_es: crear
ko_kr: 생성
pt_br: criar
vi_vn: tạo
zh_cn: 创建

source: Open a File
es_es: Abrir Archivo
ko_kr: 파일 열기
pt_br: Abrir Arquivo
vi_vn: Mở tệp
zh_cn: 打开文件

source: Open
es_es: Abrir
ko_kr: 열기
pt_br: Abrir
vi_vn: Mở
zh_cn: 打开

source: Finish creation
es_es: Finalizar
ko_kr: 생성 완료
pt_br: Finalizar criação
vi_vn: Hoàn tất tạo
zh_cn: 完成创建

source: Follow the steps and blabla u know what thats mean
es_es: Sigue los pasos y blabla ya sabes qué hacer
ko_kr: 단계에 따라 진행하세요 bla bla 무슨 뜻인지 아시겠죠
pt_br: Siga os passos e blabla você sabe o que fazer
vi_vn: Làm theo các bước và blabla bạn biết điều đó nghĩa là gì mà
zh_cn: 按照步骤操作 blabla 你懂的

source: Account1
es_es: Cuenta1
ko_kr: 계정1
pt_br: Conta1
vi_vn: Tài khoản1
zh_cn: 账户1

source: Preview
es_es: Vista previa
ko_kr: 미리보기
pt_br: Prévia
vi_vn: Xem trước
zh_cn: 预览

source: error 1
ko_kr: 오류 1
pt_br: erro 1
vi_vn: lỗi 1
zh_cn: 错误 1

source: Remember to do this when u open your account for the first time.
es_es: Recuerda hacer esto la 1ª vez.
ko_kr: 계정을 처음 열 때 이 작업을 수행하는 것을 잊지 마세요.
pt_br: Lembre-se de fazer isso ao abrir a conta pela primeira vez.
vi_vn: Hãy nhớ làm điều này khi bạn mở tài khoản lần đầu tiên.
zh_cn: 首次打开账户时请记得执行此操作。

source: close thattt warning >:(
es_es: cerrar aviso >:(
ko_kr: 이 경고 닫기 >:(
pt_br: fechar esse aviso >:(
vi_vn: đóng cái cảnh báo đó đi >:(
zh_cn: 关闭那个警告 >:(

source: Appear Offline
es_es: Aparecer Invisible
ko_kr: 오프라인으로 표시
pt_br: Aparecer Offline
vi_vn: Hiển thị ngoại tuyến
zh_cn: 隐身模式

source: Hides your online presence in Riot Client and supported games.
es_es: Oculta tu presencia en línea en Riot Client y en los juegos.
ko_kr: Riot Client 및 지원되는 게임에서 온라인 상태를 숨깁니다.
pt_br: Oculta sua presença online no Riot Client e nos jogos.
vi_vn: Ẩn trạng thái trực tuyến của bạn trong Riot Client và các trò chơi được hỗ trợ.
zh_cn: 在 Riot Client 和支持的游戏中隐藏您的在线状态。

source: Game settings
es_es: Ajustes del juego
ko_kr: 게임 설정
pt_br: Configurações de Jogo
vi_vn: Cài đặt trò chơi
zh_cn: 游戏设置

source: Share in-game settings (only works with League of Legends closed).
es_es: Comparte la configuración del juego para todos los perfiles (solo con LoL cerrado).
ko_kr: 모든 프로필에 대해 공유 게임 설정을 활성화합니다 (LoL이 종료된 상태에서만 작동).
pt_br: Compartilha as configurações no jogo (só funciona com o League fechado).
vi_vn: Chia sẻ cài đặt trong trò chơi cho tất cả hồ sơ (chỉ hoạt động khi LoL đã tắt).
zh_cn: 为所有配置文件启用共享游戏设置（仅在 LoL 关闭时有效）。

source: Manage Riot Vanguard anti-cheat service and tray process.
es_es: Administrar servicio y proceso de bandeja de Riot Vanguard.
ko_kr: Riot Vanguard 안티치트 서비스 및 트레이 프로세스를 관리합니다.
pt_br: Gerenciar serviço e processo da bandeja do Riot Vanguard.
vi_vn: Quản lý dịch vụ chống gian lận Riot Vanguard và tray process.
zh_cn: 管理 Riot Vanguard 反作弊服务及托盘进程。

source: Select the display language for the application.
es_es: Selecciona el idioma de la aplicación.
ko_kr: 애플리케이션의 표시 언어를 선택하세요.
pt_br: Selecione o idioma de exibição do aplicativo.
vi_vn: Chọn ngôn ngữ hiển thị cho ứng dụng.
zh_cn: 选择应用程序的显示语言。

source: Permanently deletes all saved account profiles and session data.
es_es: Elimina permanentemente todos los perfiles y sesiones guardadas.
ko_kr: 저장된 모든 계정 프로필 및 세션 데이터를 영구적으로 삭제합니다.
pt_br: Exclui permanentemente todos os perfis e dados de sessão salvos.
vi_vn: Xóa vĩnh viễn tất cả hồ sơ tài khoản đã lưu và dữ liệu session.
zh_cn: 永久删除所有保存的账户配置文件和会话数据。

source: Settings are locked while a profile is running. Close the game to modify.
es_es: Ajustes bloqueados mientras hay un perfil activo. Cierra el juego para modificar.
ko_kr: 프로필이 실행 중일 때는 설정이 잠겨 있습니다. 게임을 닫고 수정하세요.
pt_br: Configurações bloqueadas enquanto o perfil estiver aberto. Feche o jogo para alterar.
vi_vn: Cài đặt bị khóa khi hồ sơ đang chạy. Đóng trò chơi để chỉnh sửa.
zh_cn: 配置文件运行时设置被锁定。关闭游戏后修改。

source: Waiting for first login...
es_es: Esperando primer inicio de sesión...
ko_kr: 첫 번째 로그인 대기 중...
pt_br: Aguardando primeiro login...
vi_vn: Chờ đăng nhập lần đầu...
zh_cn: 等待首次登录...

source: Iron
es_es: Hierro
ko_kr: 아이언
pt_br: Ferro
vi_vn: Sắt
zh_cn: 坚韧黑铁

source: Silver
es_es: Plata
ko_kr: 실버
pt_br: Prata
vi_vn: Bạc
zh_cn: 不屈白银

source: Gold
es_es: Oro
ko_kr: 골드
pt_br: Ouro
vi_vn: Vàng
zh_cn: 荣耀黄金

source: Platinum
es_es: Platino
ko_kr: 플래티넘
pt_br: Platina
vi_vn: Bạch kim
zh_cn: 华贵铂金

source: Emerald
es_es: Esmeralda
ko_kr: 에메랄드
pt_br: Esmeralda
vi_vn: Ngọc lục bảo
zh_cn: 流光翡翠

source: Diamond
es_es: Diamante
ko_kr: 다이아몬드
pt_br: Diamante
vi_vn: Kim cương
zh_cn: 璀璨钻石

source: Master
es_es: Maestro
ko_kr: 마스터
pt_br: Mestre
vi_vn: Bậc thầy
zh_cn: 超凡大师

source: Grandmaster
es_es: Gran Maestro
ko_kr: 그랜드마스터
pt_br: Grão-Mestre
vi_vn: Đại sư
zh_cn: 傲世宗师

source: Challenger
es_es: Desafiante
ko_kr: 챌린저
pt_br: Desafiante
vi_vn: Thách đấu
zh_cn: 最强王者

source: Unranked
es_es: Sin rango
ko_kr: 언랭크
pt_br: Sem Rank
vi_vn: Chưa xếp hạng
zh_cn: 未定级

source: Riot Logs & Cache
es_es: Logs y caché de Riot
ko_kr: Riot 로그 및 캐시
pt_br: Logs e Cache da Riot
vi_vn: Log và Cache của Riot
zh_cn: Riot 日志与缓存

source: Clean
es_es: Limpiar
ko_kr: 정리
pt_br: Limpar
vi_vn: Dọn dẹp
zh_cn: 清理

source: Cleaning...
es_es: Limpiando...
ko_kr: 정리 중...
pt_br: Limpando...
vi_vn: Đang dọn dẹp...
zh_cn: 清理中...

source: Freed %s
es_es: Liberado %s
ko_kr: %s 해제됨
pt_br: Liberou %s
vi_vn: Đã giải phóng %s
zh_cn: 已释放 %s

source: Already clean (0 B)
es_es: Ya limpio (0 B)
ko_kr: 이미 깨끗함 (0 B)
pt_br: Já limpo (0 B)
vi_vn: Đã sạch (0 B)
zh_cn: 已清洁 (0 B)

source: Permanently removes old log files and crash dumps to reclaim disk space.
es_es: Elimina permanentemente archivos de log y volcados de memoria para liberar espacio.
ko_kr: 오래된 로그 파일과 크래시 덤프를 영구 삭제하여 디스크 공간을 확보합니다.
pt_br: Remove permanentemente arquivos de log e relatórios de falha para liberar espaço.
vi_vn: Xóa vĩnh viễn các file log và crash dump cũ để giải phóng không gian đĩa.
zh_cn: 永久删除旧日志文件和崩溃转储以释放磁盘空间。

source: Edit
es_es: Editar
ko_kr: 편집
pt_br: Editar
vi_vn: Chỉnh sửa
zh_cn: 编辑

source: Backup Profiles
es_es: Copia de seguridad
ko_kr: 프로필 백업
pt_br: Backup de Perfis
vi_vn: Sao lưu hồ sơ
zh_cn: 备份配置文件

source: Export
es_es: Exportar
ko_kr: 내보내기
pt_br: Exportar
vi_vn: Xuất
zh_cn: 导出

source: Import
es_es: Importar
ko_kr: 가져오기
pt_br: Importar
vi_vn: Nhập
zh_cn: 导入

source: Export or import an encrypted backup (.zip) with all profiles, sessions, and backgrounds.
es_es: Exporta o importa una copia cifrada (.zip) con todos los perfiles, sesiones e imágenes.
ko_kr: 모든 프로필, 세션, 배경을 포함한 암호화된 백업(.zip)을 내보내거나 가져옵니다.
pt_br: Exporte ou importe um backup criptografado (.zip) com todas as contas, sessões e imagens.
vi_vn: Xuất hoặc nhập bản sao lưu được mã hóa (.zip) với tất cả hồ sơ, phiên và hình nền.
zh_cn: 导出或导入包含所有配置文件、会话和背景的加密备份 (.zip)。

source: Importing
es_es: Importando
ko_kr: 가져오는 중
pt_br: Importando
vi_vn: Đang nhập
zh_cn: 正在导入

source: Exporting
es_es: Exportando
ko_kr: 내보내는 중
pt_br: Exportando
vi_vn: Đang xuất
zh_cn: 正在导出

source: Importing...
pt_br: Importando...

source: Exporting...
pt_br: Exportando...

source: Success!
es_es: ¡Éxito!
ko_kr: 성공!
pt_br: Sucesso!
vi_vn: Thành công!
zh_cn: 成功！

source: Export completed!
pt_br: Exportação concluída!

source: Import completed!
pt_br: Importação concluída!

source: Exported %d profile(s) successfully!
es_es: ¡%d perfil(es) exportado(s) con éxito!
ko_kr: %d개 프로필을 성공적으로 내보냈습니다!
pt_br: %d perfil(is) exportado(s) com sucesso!
vi_vn: Đã xuất %d hồ sơ thành công!
zh_cn: 已成功导出 %d 个配置文件！

source: Imported %d profile(s) successfully!
es_es: ¡%d perfil(es) importado(s) con éxito!
ko_kr: %d개 프로필을 성공적으로 가져왔습니다!
pt_br: %d perfil(is) importado(s) com sucesso!
vi_vn: Đã nhập %d hồ sơ thành công!
zh_cn: 已成功导入 %d 个配置文件！

source: Failed
es_es: Error
ko_kr: 실패
pt_br: Falha
vi_vn: Thất bại
zh_cn: 失败

source: Exported
pt_br: Exportado

source: Restored %d
pt_br: Restaurado (%d)

source: Close
es_es: Cerrar
ko_kr: 닫기
pt_br: Fechar
vi_vn: Đóng
zh_cn: 关闭

source: Gathering profile data...
es_es: Recopilando datos de perfiles...
ko_kr: 프로필 데이터 수집 중...
pt_br: Coletando dados dos perfis...
vi_vn: Đang thu thập dữ liệu hồ sơ...
zh_cn: 正在收集配置文件数据...

source: Writing manifest...
es_es: Escribiendo manifiesto...
ko_kr: 매니페스트 작성 중...
pt_br: Gerando manifesto...
vi_vn: Đang ghi manifest...
zh_cn: 正在写入清单...

source: Packing session files (%d/%d)...
es_es: Empaquetando sesiones (%d/%d)...
ko_kr: 세션 파일 압축 중 (%d/%d)...
pt_br: Empacotando sessões (%d/%d)...
vi_vn: Đang đóng gói session (%d/%d)...
zh_cn: 正在打包会话文件 (%d/%d)...

source: Packing background images (%d/%d)...
es_es: Empaquetando imágenes de fondo (%d/%d)...
ko_kr: 배경 이미지 압축 중 (%d/%d)...
pt_br: Empacotando imagens de fundo (%d/%d)...
vi_vn: Đang đóng gói hình nền (%d/%d)...
zh_cn: 正在打包背景图片 (%d/%d)...

source: Encrypting backup archive...
es_es: Cifrando archivo de copia de seguridad...
ko_kr: 백업 아카이브 암호화 중...
pt_br: Criptografando arquivo de backup...
vi_vn: Đang mã hóa bản sao lưu...
zh_cn: 正在加密备份文档...

source: Saving file to disk...
es_es: Guardando en disco...
ko_kr: 파일 저장 중...
pt_br: Salvando arquivo no disco...
vi_vn: Đang lưu file vào ổ đĩa...
zh_cn: 正在保存文件到磁盘...

source: Backup exported successfully!
pt_br: Backup exportado com sucesso!

source: Reading backup file...
es_es: Leyendo archivo de copia de seguridad...
ko_kr: 백업 파일 읽는 중...
pt_br: Lendo arquivo de backup...
vi_vn: Đang đọc file sao lưu...
zh_cn: 正在读取备份文件...

source: Verifying security and decrypting...
es_es: Verificando seguridad y descifrando...
ko_kr: 보안 확인 및 복호화 중...
pt_br: Verificando segurança e descriptografando...
vi_vn: Đang xác minh bảo mật và giải mã...
zh_cn: 正在验证安全性并解密...

source: Opening archive...
es_es: Abriendo archivo...
ko_kr: 아카이브 열기...
pt_br: Abrindo arquivo...
vi_vn: Đang mở kho lưu trữ...
zh_cn: 正在打开存档...

source: Restoring files (%d/%d)...
es_es: Restaurando archivos (%d/%d)...
ko_kr: 파일 복원 중 (%d/%d)...
pt_br: Restaurando arquivos (%d/%d)...
vi_vn: Đang khôi phục file (%d/%d)...
zh_cn: 正在恢复文件 (%d/%d)...

source: Updating profile manager...
es_es: Actualizando gestor de perfiles...
ko_kr: 프로필 매니저 업데이트 중...
pt_br: Atualizando gerenciador de perfis...
vi_vn: Đang cập nhật trình quản lý hồ sơ...
zh_cn: 正在更新配置文件管理器...

source: Profiles imported successfully!
es_es: ¡Perfiles importados con éxito!
ko_kr: 프로필을 성공적으로 가져왔습니다!
pt_br: Perfis importados com sucesso!
vi_vn: Đã nhập hồ sơ thành công!
zh_cn: 配置文件导入成功！

source: Exit
es_es: Salir
ko_kr: 종료
pt_br: Sair
vi_vn: Thoát
zh_cn: 退出

source: Error
ko_kr: 오류
pt_br: Erro
vi_vn: Lỗi
zh_cn: 错误

source: Preparing...
es_es: Preparando...
ko_kr: 준비 중...
pt_br: Preparando...
vi_vn: Đang chuẩn bị...
zh_cn: 准备中...

source: Export failed.
es_es: Error al exportar.
ko_kr: 내보내기에 실패했습니다.
pt_br: Falha ao exportar.
vi_vn: Xuất thất bại.
zh_cn: 导出失败。

source: Import failed.
es_es: Error al importar.
ko_kr: 가져오기에 실패했습니다.
pt_br: Falha ao importar.
vi_vn: Nhập thất bại.
zh_cn: 导入失败。

source: Vanguard
ko_kr: 뱅가드

source: Riot
ko_kr: 라이엇

source: Switcher
ko_kr: 스위처
zh_cn: 切换器

source: beta Ana.
ko_kr: 베타 Ana.
zh_cn: 测试版 Ana.

source: Enable shared in-game settings for all profiles.
es_es: Activar configuración compartida del juego para todos los perfiles.
ko_kr: 모든 프로필에 대해 공유 게임 설정을 활성화합니다.
vi_vn: Bật cài đặt trong trò chơi dùng chung cho tất cả hồ sơ.
zh_cn: 为所有配置文件启用共享游戏设置。

source: Bronze
es_es: Bronce
ko_kr: 브론즈
vi_vn: Đồng
zh_cn: 英勇黄铜
